spring.application.name=timetrackr-backend
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (optional but good to check)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#limiting to 8 hours per day
timetrackr.entries.max-hours-per-day=8     
#No hours allocated for weekend
timetrackr.entries.allow-weekend=false     
